@import '../../../scss/base.scss';

.contact {
  width: 100%;
  height: calc(100vh - 4.3475rem);
  overflow-x: hidden;
  overflow-y: auto;

  display: grid;

  grid-template-columns: 60% 40%;
  grid-template-rows: 3rem 2rem 1fr;

  @include media($breakpoint-project-grid) {
    grid-template-columns: 100%;
    grid-template-rows: 3rem 3rem 3rem 1fr;
  } 

  &__title {
    grid-column: 1/3;
    grid-row: 1;

    @include media($breakpoint-project-grid) {
      grid-column: 1;
    }
  }

  &__image {
    grid-column: 1;
    grid-row: 3; 
    
    @include media($breakpoint-project-grid) {
      grid-row: 2;
    }
  }

  &__social {
    grid-column: 2;
    grid-row: 2;

    @include media($breakpoint-project-grid) {
      grid-row: 3;
      grid-column: 1;
    }
  }

  &__form {
    grid-column: 2;
    grid-row: 3;

    @include media($breakpoint-project-grid) {
      grid-column: 1;
      grid-row: 4;
    }
  }

}

.title {
  color: #fff;
  text-align: center;
  margin: auto 0;
}

.social {
  display: flex;
  justify-content: space-around;
  align-items: center;

  a {
    text-decoration: none;
    display: flex;
    align-items: center;

    mat-icon { 
      display: inline;
      color: #fff; 
    }
    h5 {
      color: #fff; 
      display: inline;
      margin-left: 0.5rem;
      
    }
  }

}

form {
  width: 75%;
  margin: auto;

  & h5 {
    color: #fff;
    width: 100%;

    &.centered-text {
      text-align: center;
    }

    &.bottom-margin {
      margin-bottom: 1rem;
    }
  }
}

.submit-btn {
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;

  transition: 500ms;

  &:disabled {
      border: 2px solid transparent;
      color: darkgray;
  }
}